Optical Floater Remover/Setting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optical_Floater_Remover"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Optical_Floater_Remover.Setting"
        mc:Ignorable="d"
        Icon="img/eyeland_logo.png"
        Title="Settings" Height="auto" Width="auto">
    <StackPanel>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Height="auto" Margin="15" Orientation="Horizontal">
                <Image x:Name="img_eyeland_logo_png"  Source="img/eyeland_logo.png" Stretch="Fill" Height="24.786" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48.333"/>
                <TextBlock x:Name="heading"  TextWrapping="Wrap" FontFamily="Times New Roman" FontWeight="Bold" Height="19.118" VerticalAlignment="Center" Width="172.307" Margin="5,1,0,0">
                    <TextBlock.Effect>
                        <ee:MonochromeEffect/>
                    </TextBlock.Effect><Span Foreground="Black" FontSize="16"><Run Text="Optical Floater Remover"/></Span></TextBlock>
            </StackPanel>
        </DockPanel>
        <Grid x:Name="ImageGrid"  Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*">
                </ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border x:Name="ImageBorder" BorderBrush="#FFCCCCCC" BorderThickness="2" Height="420" Margin="0,0,15,0">
                
            </Border>
            <!--<Image Source="{Binding DisplaySelectImagePath}" Name="PreviewImage" Grid.Column="0" Height="350" HorizontalAlignment="Left" Margin="60,0,0,0"></Image>-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" Width="262">
                <Label Foreground="Black" FontFamily="Tahoma" FontSize="14.667" >Choose your image</Label>
                <ListBox Name="LboxItem" SelectionMode="Single" Width="auto" HorizontalAlignment="Left" Background="#FFE6E2E2" Height="auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- <Image Source="{Binding ImageSourceLocation}" Height="100" Width="100"></Image>
                                <TextBlock Text="{Binding ImageName}" Visibility="Hidden" />-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <Label Foreground="Black" FontFamily="Tahoma" FontSize="14.667" >Opacity</Label>
                    <Slider Minimum="0.01" Maximum="0.5" TickPlacement="BottomRight" TickFrequency="0.02" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True" Foreground="#FF1B1A1A"  />
                </StackPanel>
                <DockPanel Margin="15,30,15,15">
                    <Button Content="Save" Height="35" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FFD3D7DE" Foreground="Black" FontFamily="Tahoma" FontSize="14.667"/>
                </DockPanel>
            </StackPanel>
        </Grid>

    </StackPanel>
</Window>
